<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="saved_game_preferences.xml" />
        <include domain="sharedpref" path="game_stats_preferences.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="saved_game_preferences.xml" />
        <include domain="sharedpref" path="game_stats_preferences.xml" />
    </device-transfer>
</data-extraction-rules>
